<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the web site, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * This has been slightly modified (to read environment variables) for use in Docker.
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// IMPORTANT: this file needs to stay in-sync with https://github.com/WordPress/WordPress/blob/master/wp-config-sample.php
// (it gets parsed by the upstream wizard in https://github.com/WordPress/WordPress/blob/f27cb65e1ef25d11b535695a660e7282b98eb742/wp-admin/setup-config.php#L356-L392)

// Define file path
if (!defined('ENV_FILE')) {
	define('ENV_FILE', __DIR__ . DIRECTORY_SEPARATOR . '.env');
}

// Set enviroment variables
if(!function_exists('setenv')) {
	$env_file = explode("\n", file_get_contents(ENV_FILE));
	foreach ($env_file as $env) {
		$env = trim($env);
		if (strpos($env, '#') === 0) {
			continue;
		}
		if (strpos($env, '=') != false) {
			putenv($env);
		}
	}
}

// a helper function to lookup "env_FILE", ".env", then fallback
function getenv_docker($env, $default) {
	if(!isset($fileEnv)){
		$fileEnv = '.env';
	}
	if ($fileEnv = getenv($env . '_FILE')) {
		return rtrim(file_get_contents($fileEnv), "\r\n");
	}
	else if (($val = getenv($env)) !== false) {
		return $val;
	} 
	else if (isset($_ENV[$env])) {
		return $_ENV[$env];
	}
	else {
		return $default;
	}
}

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', getenv_docker('WORDPRESS_DB_NAME', 'wordpress') );

/** MySQL database username */
define( 'DB_USER', getenv_docker('WORDPRESS_DB_USER', 'example username') );

/** MySQL database password */
define( 'DB_PASSWORD', getenv_docker('WORDPRESS_DB_PASSWORD', 'example password') );

/**
 * Docker image fallback values above are sourced from the official WordPress installation wizard:
 * https://github.com/WordPress/WordPress/blob/f9cc35ebad82753e9c86de322ea5c76a9001c7e2/wp-admin/setup-config.php#L216-L230
 * (However, using "example username" and "example password" in your database is strongly discouraged.  Please use strong, random credentials!)
 */

/** MySQL hostname */
define( 'DB_HOST', getenv_docker('WORDPRESS_DB_HOST', 'mysql') );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', getenv_docker('WORDPRESS_DB_CHARSET', 'utf8') );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', getenv_docker('WORDPRESS_DB_COLLATE', '') );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         getenv_docker('WORDPRESS_AUTH_KEY',         '13e3ca83c878049c8c3c4668d384275d2e8b1536') );
define( 'SECURE_AUTH_KEY',  getenv_docker('WORDPRESS_SECURE_AUTH_KEY',  '5723793aa6ed40fe72947d49296604118db808d7') );
define( 'LOGGED_IN_KEY',    getenv_docker('WORDPRESS_LOGGED_IN_KEY',    'dd8d9221e30cd7d34d930ba63c2e1bd65b79b48a') );
define( 'NONCE_KEY',        getenv_docker('WORDPRESS_NONCE_KEY',        'f650a7f68c83deacabf569b7ceb7cd8b08c67e50') );
define( 'AUTH_SALT',        getenv_docker('WORDPRESS_AUTH_SALT',        '7b2c804a001f2a2135de103975201067b779bb25') );
define( 'SECURE_AUTH_SALT', getenv_docker('WORDPRESS_SECURE_AUTH_SALT', 'bca62f84ec29fabec4945588cbb47766b8b253bc') );
define( 'LOGGED_IN_SALT',   getenv_docker('WORDPRESS_LOGGED_IN_SALT',   '75ef0e8603fd73ca28f666fc18f0e351ef2ec0c0') );
define( 'NONCE_SALT',       getenv_docker('WORDPRESS_NONCE_SALT',       '89b14daa854bdea0a5385f18588183cbea545aa5') );
// (See also https://wordpress.stackexchange.com/a/152905/199287)

/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = getenv_docker('WORDPRESS_TABLE_PREFIX', 'wp_');

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', !!getenv_docker('WORDPRESS_DEBUG', '') );

/* Add any custom values between this line and the "stop editing" line. */

// If we're behind a proxy server and using HTTPS, we need to alert WordPress of that fact
// see also http://codex.wordpress.org/Administration_Over_SSL#Using_a_Reverse_Proxy
if (isset($_SERVER['HTTP_X_FORWARDED_PROTO']) && $_SERVER['HTTP_X_FORWARDED_PROTO'] === 'https') {
	$_SERVER['HTTPS'] = 'on';
}
// (we include this by default because reverse proxying is extremely common in container environments)

if ($configExtra = getenv_docker('WORDPRESS_CONFIG_EXTRA', '')) {
	eval($configExtra);
}

/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';

// Configurações da Sentry
// Doc: https://wordpress.org/plugins/wp-sentry-integration/#installation
if (class_exists('WP_Sentry_Admin_Page')) {
	\Sentry\init(['dsn' => getenv_docker('WP_SENTRY_PHP_DSN', null) ]);
	
	define('WP_SENTRY_PHP_DSN', getenv_docker('WP_SENTRY_PHP_DSN', null));
	define('WP_SENTRY_ERROR_TYPES', E_ALL & ~E_DEPRECATED & ~E_NOTICE & ~E_USER_DEPRECATED);
	define('WP_SENTRY_SEND_DEFAULT_PII', getenv_docker('WP_SENTRY_SEND_DEFAULT_PII', true));
	define('WP_SENTRY_BROWSER_DSN', getenv_docker('WP_SENTRY_BROWSER_DSN', null));
	define('WP_ENVIRONMENT_TYPE', getenv_docker('WP_ENVIRONMENT_TYPE', null));
	define('WP_SENTRY_ENV', getenv_docker('WP_ENVIRONMENT_TYPE', null));
}
